# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
koopas.txt
questionbox.txt
ground.txt
redmushroom.txt
bullet.txt
pakkun.txt
colorplatform.txt
background.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10
#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

4	100	80
4	120	80
4	140	80
4	160	80
4	180	80


#Koopas
3	200	100
#
55	86	140
#Platform
5 	100	180	16	15	32	33001	33002	33003
5	140	140	16	15	26	51000	52000	53000
7	180	100	16	15	32	15100	15101	15102
#Portal 
50	200	160	216	180	1
#Mushroom
9	220	100
#QuestionBox
8	100	100	1
#BACKGROUND
60	140	16	16	15	3	1	2	3
60	140	32	16	15	3	4	5	6